// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

//this compute shader handles aiming for the cruisers
//it does this by checking nearby slots in the quantized grid on the GPU
//and picking the most active one to shoot at
//then it returns an aim-at position for each cruiser

struct Cruiser
{
	float2 pos;
	float2 aim_at_pos;
};

RWTexture2D<float4> quantized_unit_grid;
RWStructuredBuffer<Cruiser> cruisers;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

}
